//   Completed by ZhaoPu  using SortCompare.java
//   1000 elements 100 times
//   the number between means "faster"

//  Normal  (Only use StdRandom.uniform()  )
//  Shell 23.249999999999996 Selection
//  Insertion 1.5609065155807367 Selection
//  Merge 1.0434782608695652 Shell

//  only 0 and 1  ( uniform(2) )
//  Insertion 5.337931034482759 Selection
//  Shell 43.352941176470594 Selection
//  Merge 0.5416666666666665 Shell
//  Merge 8.19047619047619 Insertion

//  sorted
//  Shell 54.000000000000036 Selection
//  Insertion 143.0000000000000 Selection
//  Merge 0.18749999999999992 Insertion

//  reversed
//  Insertion 0.7366071428571429 Selection
//  Shell 49.307692307692314 Selection
//  Merge 0.5882352941176469 Shell
